{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "Configuration": {
      "ApiUrl": "http://dev.api-sigas-update.protecsrl.biz/api/",
      "HostUrl": "http://sigasdemo.protecsrl.biz/sigas.users/"
   }
}
